// let questionArray = ['question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15'];
let questionArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
const openAccountQuestions = {
  question: {
    question1: 'Счет Вопрос 1?',
    question2: 'Вопрос 2?',
    question3: 'Вопрос 3?',
    question4: 'Вопрос 4?',
    question5: 'Вопрос 5?',
    question6: 'Вопрос 6?',
    question7: 'Вопрос 7?',
    question8: 'Вопрос 8?',
    question9: 'Вопрос 9?',
    question10: 'Вопрос 10?',
    question11: 'Вопрос 11?',
    question12: 'Вопрос 12?',
    question13: 'Вопрос 13?',
    question14: 'Вопрос 14?',
    question15: 'Вопрос 15?'
  },
  answers: {
    question1: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question2: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question3: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question4: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question5: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question6: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question7: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question8: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question9: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question10: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question11: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question12: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question13: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question14: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question15: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    }
  }
}
const currencyQuestions = {
  question: {
    question1: 'Какой-то непонятный вопрос 1?',
    question2: 'Какой-то непонятный вопрос 2?',
    question3: 'Какой-то непонятный вопрос 3?',
    question4: 'Какой-то непонятный вопрос 4?',
    question5: 'Какой-то непонятный вопрос 5?',
    question6: 'Какой-то непонятный вопрос 6?',
    question7: 'Какой-то непонятный вопрос 7?',
    question8: 'Какой-то непонятный вопрос 8?',
    question9: 'Какой-то непонятный вопрос 9?',
    question10: 'Какой-то непонятный вопрос 10?',
    question11: 'Какой-то непонятный вопрос 11?',
    question12: 'Какой-то непонятный вопрос 12?',
    question13: 'Какой-то непонятный вопрос 13?',
    question14: 'Какой-то непонятный вопрос 14?',
    question15: 'Какой-то непонятный вопрос 15?'
  },
  answers: {
    question1: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question2: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question3: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question4: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question5: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question6: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question7: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question8: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question9: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question10: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question11: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    },
    question12: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ верный'
    },
    question13: {
      a: 'Ответ верный',
      b: 'Ответ не верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question14: {
      a: 'Ответ не верный',
      b: 'Ответ верный',
      c: 'Ответ не верный',
      d: 'Ответ не верный'
    },
    question15: {
      a: 'Ответ не верный',
      b: 'Ответ не верный',
      c: 'Ответ верный',
      d: 'Ответ не верный'
    }
  }
}
const finansialDepartmentQuestions = {
  question: {
    question1: 'От какой суммы требуется подтверждение источников происхождения средств?',
    question2: 'Какой документ не подходит в качестве источника, подтверждающего происхождение средств?',
    question3: 'При каком условии договор купли/продажи недвижимого имущества будет принят банком?',
    question4: 'Какие операции не подлежат контролю со стороны банка?',
    question5: 'Какие документы необходимы для предостаавления финансовой помощи в сумме до 400 000,00 грн.?',
    question6: 'Действия банка в случае невозможности клиентом подтвердить источники происхождения средств?',
    question7: 'Какой документ не подходит в качестве источника, подтверждающего происхождение средств?',
    question8: 'Какие операции подлежат контролю со стороны банка?',
    question9: 'Кто такой ПЕП (PEP)?',
    question10: 'По какой карте снятие за границей бесплатно?',
    question11: 'Ветхую валюту какой страны можно сдать и внести на счет без комиссии?',
    question12: 'Какая максимально допустимая сумма платежа без открытия счета?',
    question13: 'Какие документы необходимы для покупки драгоценных монет в кассе?',
    question14: 'Операции на какую сумму можно провести в кассе без наличия паспорта?',
    question15: 'Какую сумму может отправить физическое лицо за границу в год?'
  },
  answers: {
    question1: {
      a: 'От 150 000,00 грн.',
      b: 'От 400 000,00 грн.',
      c: 'От 50 000,00 грн.',
      d: 'От 15 000,00 грн.'
    },
    question2: {
      a: 'Справка ОК-7',
      b: 'Декларация ФЛП',
      c: 'Договор продажи имущественных прав',
      d: 'Таможенная декларация'
    },
    question3: {
      a: 'Наличие самого договора',
      b: 'Наличие расписки о получении денежных средств',
      c: 'При условии нотариального заверения копии договора',
      d: 'Наличие квитанции о произведении оплаты'
    },
    question4: {
      a: 'Операции с наличными до 5 000,00 грн.',
      b: 'Снятие средств свыше 400 000,00 грн.',
      c: 'Оплата за покупку автомобиля',
      d: 'Отправка средств на благотворитеьность'
    },
    question5: {
      a: 'Справка о состоянии счета в банке',
      b: 'Договор предоставления финансовой помощи',
      c: 'Письмо о возможности предоставить данную помощь',
      d: 'Паспорт и ИНН'
    },
    question6: {
      a: 'Отказать в обслуживании и сообщить в ГСФМУ',
      b: 'Провести операцию в первый раз',
      c: 'Продолжить обслуживание клиента',
      d: 'Поставить операции клиента на ручной контроль'
    },
    question7: {
      a: 'Выписка со счета в банке',
      b: 'Расписка друга, о предоставлении займа',
      c: 'Справка ОК-5',
      d: 'Договор купли/продажи имущества'
    },
    question8: {
      a: 'Снятие небольших сумм со счета',
      b: 'Оплата за кредит в сумме до 30 000,00 грн.',
      c: 'Регулярные предоставление финансовой помощи',
      d: 'Безналичный перевод средств между своими счетами'
    },
    question9: {
      a: 'Публичное лицо сг. ч.1 ст.1 п.37 ЗУ "Про запобiгання..."',
      b: 'Активный представитель социальных сетей',
      c: 'Директор частной компании',
      d: 'Активный социальный деятель и меценат'
    },
    question10: {
      a: 'SoloМандри',
      b: 'ВсеМожу',
      c: 'ВсеКарта',
      d: 'Black Platinum'
    },
    question11: {
      a: 'Русский корабль',
      b: 'США',
      c: 'Украина',
      d: 'Китай'
    },
    question12: {
      a: 'До 5 000,00 грн.',
      b: 'До 15 000,00 грн.',
      c: 'До 150 000,00 грн.',
      d: 'До 400 000,00 грн.'
    },
    question13: {
      a: 'Паспорт',
      b: 'Разрешение на покупку',
      c: 'Водительское удостоверение',
      d: 'Никаких документов не нужно'
    },
    question14: {
      a: 'До 500,00 грн.',
      b: 'До 5 000,00 грн.',
      c: 'До 15 000,00 грн.',
      d: 'Паспорт не требуется'
    },
    question15: {
      a: 'До 200 000,00 дол. США',
      b: 'До 100 000,00 дол. США',
      c: 'До 200 000,00 евро',
      d: 'До 100 000,00 евро'
    }
  }
}


const openAccountAnswer = {
  question1: 'Ответ верный',
  question2: 'Ответ верный',
  question3: 'Ответ верный',
  question4: 'Ответ верный',
  question5: 'Ответ верный',
  question6: 'Ответ верный',
  question7: 'Ответ верный',
  question8: 'Ответ верный',
  question9: 'Ответ верный',
  question10: 'Ответ верный',
  question11: 'Ответ верный',
  question12: 'Ответ верный',
  question13: 'Ответ верный',
  question14: 'Ответ верный',
  question15: 'Ответ верный'
}
const currencyAnswer = {
  question1: 'Ответ верный',
  question2: 'Ответ верный',
  question3: 'Ответ верный',
  question4: 'Ответ верный',
  question5: 'Ответ верный',
  question6: 'Ответ верный',
  question7: 'Ответ верный',
  question8: 'Ответ верный',
  question9: 'Ответ верный',
  question10: 'Ответ верный',
  question11: 'Ответ верный',
  question12: 'Ответ верный',
  question13: 'Ответ верный',
  question14: 'Ответ верный',
  question15: 'Ответ верный'
}
const finansialDepartmentAnswer = {
  question1: 'От 400 000,00 грн.',
  question2: 'Договор продажи имущественных прав',
  question3: 'Наличие квитанции о произведении оплаты',
  question4: 'Операции с наличными до 5 000,00 грн.',
  question5: 'Договор предоставления финансовой помощи',
  question6: 'Отказать в обслуживании и сообщить в ГСФМУ',
  question7: 'Расписка друга, о предоставлении займа',
  question8: 'Регулярные предоставление финансовой помощи',
  question9: 'Публичное лицо сг. ч.1 ст.1 п.37 ЗУ "Про запобiгання..."',
  question10: 'ВсеМожу',
  question11: 'Украина',
  question12: 'До 400 000,00 грн.',
  question13: 'Паспорт',
  question14: 'До 5 000,00 грн.',
  question15: 'До 200 000,00 евро'
}
